<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>Orb_Login_Converter</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DALib">
        <HintPath>..\..\..\dalib\DALib\bin\Debug\net8.0\DALib.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KGySoft.Drawing.Core" Version="9.0.0-rc.1" />
      <PackageReference Include="KGySoft.Drawing.SkiaSharp" Version="9.0.0-rc.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
      <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logo000.png" />
      <Resource Include="logo000.png" />
      <None Remove="favicon.ico" />
      <Resource Include="favicon.ico" />
    </ItemGroup>

</Project>
